/**
    HOJA DE ESTILOS GENERICA
*/

/* RESPONSIVE */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

@media only screen and (width<=768px) {
    [class*="col-"] {
        width: 100%;
    }

    .contenedor {
        flex-direction: column;
    }

    .col-img-4 {
        max-width: 33.33%;
    }
}

@media only screen and (width>768px) and (width<=992px) {

    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-5 {
        width: 50%;
    }

    .col-7,
    .col-8,
    .col-9,
    .col-10,
    .col-11 {
        width: 100%;
    }

}



/* ESTILOS POR ETIQUETAS */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

}


/* ESTILOS POR CLASES */
.contenedor-H {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* alineamiento vertical */
    flex-wrap: wrap;
}

.contenedor-V {
    display: flex;
    flex-direction: column;

}

.items-center {
    justify-content: center;
    /*alineamiento horizontal */
    align-items: center;
    /* alineamiento vertical */
}

.contenedor-imagen {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.contenedor-imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* solo para el diseño */
.item {
    border: 1px solid black;
}

.item-rev {
    border: 1px solid white;
}


/** ESTILOS POR CLASES */
.menu {
    background-color: black;
    position: sticky;
    top: 0;
    left: 0;
}

.menu a {
    padding: 20px;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    list-style-type: none;
    text-decoration: none;
}

.menu a:hover {
    color: red;
}

.hueco {
    height: 60px;
    width: 100%;
}

.borde-izquierdo {
    border-left: 1px solid rgb(17, 16, 16);
    padding-left: 10px;
}

.texto-centrado {
    text-align: center;
}

.texto-izquierda {
    text-align: left;
}

.texto-derecha {
    text-align: right;
}

.fondo-cabecera {
    background-color: rgb(141, 132, 133);
    color: white;
}
.fondo-cuerpo {
    background-color: rgb(133, 131, 14);
    color: white;

}
.fondo-items {
    background-color: aquamarine;
    color: white;
}
.fondo-aviso{
    background-color: yellow;
    color: black;
}
.fondo-peligro{
    background-color: red;
    color: black;
}


.texto-12 {
    font-size: 12px;
}

.texto-24 {
    font-size: 24px;
}

.texto-48 {
    font-size: 48px;
    margin: 0;
}

.texto-96 {
    font-size: 96px;
    margin: 0;
}

.margen-25 {
    margin: 25px;
}

.margen-50 {
    margin: 50px;
}

.padding-25 {
    padding: 25px;
}

.padding-50 {
    padding: 50px;
}

/** otros estilos 



*/
body {
    height: 100vh;
}

label {
    margin: 25px;
}

input {
    margin: 25px;
}