/**
Hoja de estilo comun para todos los proyectos
 */
 * {
    box-sizing: border-box;
}

body {
    margin: 20px;
    padding: 20px;
    font-family: "Times New Roman", Times, serif;
    font-size:25px;
    height: 100vh;

}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenedor-H{
    display: flex;
    flex-direction: row;

 
}

.item {
    margin: 5px;

}

.mensaje {
    width: 80%;
    height: 100px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px 25px;
    background-color: antiquewhite;
}
.mensajeError{
    width: 80%;
    color: red;
}
.boton{
    width: 100px;
    height: 50px;
    margin: 5px;
    
}

.centrado{
    text-align: center;
}